GITHUB_ORGANIZATION=transifex
GITHUB_USER=wyngarde
GITHUB_DEPLOY_HEAD=devel
GITHUB_DEPLOY_BASE=master
GITHUB_STALE_IGNORE_BRANCHES=master,base,devel,beta,readonly

CELERY_BROKER_URL=redis://cache:6379/0
CELERY_RESULT_BACKEND=redis://cache:6379/1

PYTHONDONTWRITEBYTECODE=1
