apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "tx.configName" . }}
  labels:
{{ include "tx.commonLabels" . | indent 4 }}
    app.kubernetes.io/component: app-config
data:
{{- range $name, $value := .Values.config }}
  {{ $name }}: {{ $value | quote }}
{{- end -}}
